# Copia este archivo a .env y añade tus secretos locales (NO commitear .env)
# Clave primaria del dispositivo (base64)
DEVICE_KEY=BASE64_DEVICE_KEY
# Opcional: cambiar host/device id si aplicable
IOTHUB_HOST=master-esp32.azure-devices.net
DEVICE_ID=esp32
